"""
RSA Program for MAT-230 Discrete Math final discussion.
"""
import math

# Decryption function
def encryption():
    print("encryption")
    main ()
    # do a thing

# Encryption Function
def decryption():
    print("decryption")
    main ()
    # do a thing

# Menu function
def menu():
    print('{:*^20}'.format('*'))
    print('{:-^20}'.format('Menu'))
    print("What would you like to do?")
    print("[1] Encryption")
    print("[2] Decryption")
    print("[3] Exit")
    print('{:*^20}'.format('*'))

# Program runs here
def main():
    menu()
    user_choice = int(input(">"))

    while user_choice != 3:
        if user_choice == 1:
            encryption()
        elif user_choice == 2:
            decryption()
        else:
            print("Invalid choice, try again.")
            user_choice = int(input(">"))
    print("Exiting now, goodbye!")
    quit()

main()